FTPClient/MainWindow.xaml

<Window x:Class="FTPClient.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:FTPClient"
		mc:Ignorable="d"
		Background="Black"
		Title="Клиент FTP сервера"
		Height="600"
		Width="1200"
		MinHeight="400"
		MinWidth="800"
		WindowStartupLocation="CenterScreen"
		Icon="/icon/Test.png">
	<Window.Resources>
		<Style TargetType="TextBox"
			   x:Key="TextBoxField">
			<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="FontSize"
					Value="15" />
			<Setter Property="FontFamily"
					Value="arial black" />
			<Setter Property="Margin"
					Value="10,3,10,3" />
		</Style>

		<Style TargetType="TextBlock"
			   x:Key="TextBlockField">
			<Setter Property="HorizontalAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="FontSize"
					Value="15" />
			<Setter Property="FontFamily"
					Value="arial black" />
		</Style>

		<Style TargetType="TextBlock"
			   x:Key="TextBlockMoreInformation"
			   BasedOn="{StaticResource ResourceKey=TextBlockField}">
			<Setter Property="HorizontalAlignment"
					Value="Left" />
			<Setter Property="VerticalAlignment"
					Value="Top" />
			<Setter Property="FontSize"
					Value="{Binding ElementName=ComboBoxFontSize , Path=SelectedIndex}" />
			<Setter Property="Margin"
					Value="3,3,3,3" />
			<Setter Property="TextWrapping"
					Value="Wrap" />
		</Style>

		<Style TargetType="PasswordBox">
			<Style.Triggers>
				<Trigger Property="IsMouseOver"
						 Value="True">
					<Trigger.Setters>
						<Setter
								Property="FontSize"
								Value="20" />
					</Trigger.Setters>
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style TargetType="Button">
			<Setter Property="Margin"
					Value="10,3,3,3" />
			<Setter Property="FontFamily"
					Value="arial black" />
			<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="FontSize"
					Value="15" />
		</Style>

		<Style TargetType="MenuItem">
			<Setter Property="FontFamily"
					Value="arial black" />
			<Setter
					Property="HorizontalContentAlignment"
					Value="Center" />
			<Setter
					Property="VerticalContentAlignment"
					Value="Center" />
			<Setter Property="VerticalAlignment"
					Value="Center" />
			<Setter Property="HorizontalAlignment"
					Value="Center" />
		</Style>
	</Window.Resources>
	
	<Grid ShowGridLines="False">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="0.4*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>

		<Rectangle Fill="#61D7A4"
				   Margin="3,3,3,3"
				   Grid.Column="0"
				   Grid.Row="1" />

		<Rectangle Fill="#AFF2F3"
				   Margin="3,3,3,3"
				   Grid.Column="1"
				   Grid.Row="1" />

		<TreeView Margin="3,3,3,3"
				  Grid.Column="1"
				  Grid.Row="1"
				  FontSize="{Binding ElementName=ComboBoxFontSize , Path=SelectedIndex}"
				  Name="TreeViewExplorer"
				  Background="#AFF2F3">

		</TreeView>

		<Menu Grid.ColumnSpan="3" Margin="3,3,3,3"
				Name="MenuMenuList" HorizontalContentAlignment="Left">
			<MenuItem Header="Действие на сервере" Name="MenuCommandServer">
				<MenuItem
						Header="Загрузить файл на сервер"
						Name="MenuItemLoadFile"
						HorizontalAlignment="Left" />
				<MenuItem Header="Создать каталог"
						Name="MenuItemCreateDirectory"
						HorizontalAlignment="Left" />
			</MenuItem>

			<MenuItem Header="Настройки"
					Margin="3,3,3,3" HorizontalContentAlignment="Left">
				<Grid HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
								Width="*" />
						<ColumnDefinition
								Width="10" />
						<ColumnDefinition
								Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0"
							Text="Размер шрифта"
							HorizontalAlignment="Left" />

					<ComboBox Grid.Column="2"
							HorizontalAlignment="Left" VerticalAlignment="Center"
							Name="ComboBoxFontSize" />
				</Grid>

				<Grid HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition
								Width="*" />
						<ColumnDefinition
								Width="10" />
						<ColumnDefinition
								Width="*" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0"
							HorizontalAlignment="Left"
							Text="Использовать SSL" />

					<CheckBox Grid.Column="2"
							HorizontalAlignment="Left" VerticalAlignment="Center"
							Name="CheckBoxUseSSL"
							IsChecked="False" />
				</Grid>
			</MenuItem>
		</Menu>

		<Grid Grid.Column="0"
			  Grid.Row="1"
			  ShowGridLines="false">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="30" />
				<RowDefinition Height="20" />
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Grid.Row="0"
					   Style="{StaticResource ResourceKey=TextBlockField}"
					   Text="Host" />
			<TextBox Grid.Column="0"
					 Grid.Row="1"
					 Grid.ColumnSpan="2"
					 Name="TextBoxHost"
					 Style="{StaticResource ResourceKey=TextBoxField}" />

			<TextBlock Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Grid.Row="2"
					   Style="{StaticResource ResourceKey=TextBlockField}"
					   Text="Login" />
			<TextBox Grid.Column="0"
					 Grid.Row="3"
					 Grid.ColumnSpan="2"
					 Name="TextBoxLogin"
					 Style="{StaticResource ResourceKey=TextBoxField}" />

			<TextBlock Grid.Column="0"
					   Grid.ColumnSpan="2"
					   Grid.Row="4"
					   Style="{StaticResource ResourceKey=TextBlockField}"
					   Text="Password" />

			<PasswordBox Grid.Column="0"
						 Grid.Row="5"
						 Grid.ColumnSpan="2"
						 Name="PasswordBoxPassword"
						 FontFamily="arial black"
						 Margin="10,3,10,3"
						 HorizontalContentAlignment="Center"
						 VerticalContentAlignment="Center" />
			<TextBox Grid.Column="0"
					 Grid.Row="5"
					 Grid.ColumnSpan="2"
					 Name="TextBoxPassword"
					 Margin="10,3,10,3"
					 HorizontalContentAlignment="Center"
					 VerticalContentAlignment="Center"
					 FontFamily="arial black" />

			<CheckBox Content="Скрывать пароль"
					  Name="CheckBoxIsVisibleSymbol"
					  FontFamily="arial black"
					  Grid.Column="0"
					  Grid.ColumnSpan="2"
					  Grid.Row="6"
					  Margin="10,1,1,1"
					  IsChecked="True" />

			<Button Name="ButtonClear"
					Grid.Row="7"
					Content="Очистить" />

			<Button Name="ButtonConnect"
					Grid.Row="7"
					Grid.Column="1"
					Content="Подключние"
					FontSize="10"
					Margin="3,3,10,3" />

			<Button Name="ButtonDisconnect"
					Grid.Row="7"
					FontSize="10"
					Grid.Column="1"
					Visibility="Collapsed"
					Content="Отключиться" />

		</Grid>

		<Grid Grid.Column="2"
			  ShowGridLines="false"
			  Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<Rectangle Fill="#FFF2A3"
					   Margin="3,3,3,3"
					   Grid.Row="0"
					   Grid.RowSpan="6" />

			<TextBlock Grid.Row="0"
					   Style="{StaticResource ResourceKey=TextBlockMoreInformation}"
					   Name="TextBlockOwner" />

			<TextBlock Grid.Row="1"
					   Style="{StaticResource ResourceKey=TextBlockMoreInformation}"
					   Name="TextBlockIsDirectoty" />

			<TextBlock Grid.Row="2"
					   Style="{StaticResource ResourceKey=TextBlockMoreInformation}"
					   Name="TextBlockCreateTime" />

			<TextBlock Grid.Row="3"
					   Style="{StaticResource ResourceKey=TextBlockMoreInformation}"
					   Name="TextBlockShrotName" />
		</Grid>

		<Rectangle Grid.Column="0"
				   Grid.ColumnSpan="3"
				   Grid.Row="2"
				   Fill="#FF9B73"
				   Margin="3,3,3,3" />
		
		<Grid Grid.Column="0"
			  Grid.ColumnSpan="3"
			  Grid.Row="2" ShowGridLines="false">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200"/>
				<ColumnDefinition Width="300" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Column="0"
					   Style="{StaticResource ResourceKey=TextBlockField}"
					   HorizontalAlignment="Left"
					   Foreground="Gray"
					   Margin="6,3,3,3"
					   Text="Строка статуса"
					   TextWrapping="NoWrap"
					   Name="TextBlockStatusStr" />
			
			<TextBlock Grid.Column="1"
					   Style="{StaticResource ResourceKey=TextBlockField}"
					   HorizontalAlignment="Left"
					   Foreground="Black"
					   Margin="6,3,3,3"
					   Text="Операции"
					   TextWrapping="NoWrap"
					   Name="TextBlockOperator" />
			<TextBlock Grid.Column="2"
					   Style="{StaticResource ResourceKey=TextBlockField}"
					   HorizontalAlignment="Left"
					   Foreground="Black"
					   Margin="6,3,3,3"
					   Text="Адрес"
					   TextWrapping="NoWrap"
					   Name="TextBlockAddress" />
		</Grid>
	</Grid>
</Window>